{
    "compilerOptions": {
        "module": "es2022",
        "target": "es2022",
        "moduleResolution": "node",
        "strict": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["**/*.ts"]
}
